{
  "name": "shrimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemonnode": "nodemon --watch ./ ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuLu-jun/sparcs-shinp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuLu-jun/sparcs-shinp/issues"
  },
  "homepage": "https://github.com/LuLu-jun/sparcs-shinp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
